@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.auth {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-size: 0.7rem;
  display: grid;
  grid-template-columns: 8fr 4fr;
  padding-bottom: 20px;
  margin-top: 100px;
  height: 90vh;
}
.account {
  border: 1px solid rgba(0, 0, 0, 0.1);

  border-radius: 10px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.form_link {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 0 15px;
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  a {
    font-size: 0.85rem;
    font-weight: 450;
    color: #1f1f39;
    text-decoration: none;
    padding: 15px 5px;
  }
}
form {
  font-family: "Poppins", serif;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .role {
    display: flex;
    align-items: center;
    label {
      margin-right: 50px;
    }
    input {
      width: 3%;
      margin: 0;
      accent-color: #ee1d48;
      cursor: pointer;
    }
    input[type="radio"]:checked {
      background-color: #ee1d48;

      border-color: #ee1d48;
    }
  }
  select{
    width: 100%;

    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    &:focus {
      outline: none;
      border: 1px solid #ee1d48;
    }
  }
  label {
    span {
      color: #ee1d48;
    }
  }
  input {
    width: 100%;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    &:focus {
      outline: none;
      border: 1px solid #ee1d48;
    }
  }

  .input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .label {
    display: flex;
    flex-direction: column;
  }
  button {
    background-color: #ee1d48;
    color: white;
    border: none;
    padding: 10px 0;
    border-radius: 30px;
    font-weight: 600;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.auth_img {
  background-image: url("https://demo.food-bank.xyz/frontend/images/auth.jpg");
  margin-top: 70px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  right: 0;
  top: 0;
  width: 30%;
  height: 90vh;
}

/* login */

.login_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  .login_head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: #1f1f39;
    h3 {
      font-size: 22px;
      font-weight: 500;
    }
  }
  .forget_group {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    .role {
      input {
        width: 30px;
        margin: 0;
        accent-color: #ee1d48;
        cursor: pointer;
        /* align-items: center; */
      }
      input[type="checkbox"]:checked {
        background-color: #ee1d48;

        border-color: #ee1d48;
      }
    }
    a {
      font-size: 1rem;
      color: black;
    }
  }
  .auth_devide {
    width: 100%;
    text-align: center;
    position: relative;
    span {
      font-size: 0.75rem;
      color: #6e7191;
      background-color: white;
      padding: 0 10px;
      &::after {
        content: "";
        position: absolute;

        left: 2.5%;
        top: 50%;
        z-index: -1;
        height: 1px;
        width: 95%;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
  .auth_sync {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      padding: 15px 30px;
      background-color: #f7f7fc;
      font-weight: 500;
      font-size: 1rem;
      border-radius: 30px;
      color: #1f1f39;
    }
  }
}
.reset {
  font-family: "Poppins", serif;
  margin-top: 70px;
  height: 60vh;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  a {
    color: black;
  }
  .reset_wrapper {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    h3 {
      text-align: center;
      font-size: clamp(1.2rem, 5vw, 2rem);
      font-weight: 500;
    }
    form {
      width: 100%;
      button {
        font-size: clamp(0.8rem, 3vw, 1rem);
        width: 80%;
        align-self: center;
      }
    }
  }
}

/*! Responsive */
@media screen and (max-width: 992px) {
  .reset .reset_wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .auth {
    grid-template-columns: 1fr;
  }
  .auth_img {
    display: none;
  }
}
@media screen and (max-width: 560px) {
  .auth_sync {
    flex-direction: column;
    a {
      width: 80%;
    }
  }
  .reset .reset_wrapper {
    form button {
      width: 100%;
    }
  }
}
@media screen and (max-width: 356px) {
  .forget_group {
    width: 100%;
    flex-direction: column;
    align-items: center;
    .role {
      width: 100%;
      label {
        width: 100%;
      }
      /* text-align: center; */
    }
    a {
      width: 100%;
      /* text-align: center; */
    }
  }
}
