@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

.dashboard {
  font-family: "Nunito", serif;
  margin-top: 80px;

 
  .chart_wrapper {
    background-color: white;
    margin: 20px 0;
    padding: 20px 0;
    h2 {
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      color: #555555;
    }
    p {
      text-align: center;
      font-size: 12px;
      color: #555555;
    }
  }
  .dashboard_cards {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 30px;
    padding: 30px 0;
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      .profile_head {
        width: 100%;
        background-color: #ee1d48;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        padding: 20px 0;
        color: white;

        h4 {
          font-style: italic;
          font-weight: 300;
        }
        span {
          font-size: 14px;
          font-style: italic;
          font-weight: 300;
        }
        img {
          width: 120px;
          height: 120px;
          object-fit: cover;
          border-radius: 50%;
          border: 2px solid white;
          padding: 3px;
        }
      }
      ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style-type: none;
        color: #495057;
        li {
          padding: 10px 0px 10px 20px;
          font-size: 14px;
          border: 1px solid rgba(0, 0, 0, 0.125);
          display: flex;
          align-items: center;
          gap: 5px;
          span {
            display: flex;
            align-items: center;
          }
        }
      }
    }
    .recent_orders {
      background-color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
     
      .order_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h3 {
          position: relative;
          color: #ee1d48;
          span {
            position: absolute;
            right: -40px;
            top: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3px 12px;
            border-radius: 30px;
            color: white;
            background-color: #ee1d48;
          }
        }
        a {
          color: white;
          background-color: #ee1d48;
          display: flex;
          align-items: center;
          text-decoration: none;
          padding: 5px 10px;
          border-radius: 30px;
          font-size: 13px;
        }
      }
      .table_wrapper{
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
      }
      table {
     width: 100%;
        border-collapse: collapse;
        thead {
          background-color: #EFF2F7;
          th{
            color: #6c757d;
            font-size: 14px;
            padding: 20px 0;
          }
        }
      }
    }
  }
}
.total {
  font-family: "Nunito", serif;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  .total_card {
    background-color: white;
    padding: 10px;
    display: flex;
    gap: 10px;
    &:nth-child(2) .icon {
      background-color: #3abaf4;
    }
    &:nth-child(3) .icon {
      background-color: #ffa426;
    }
    &:nth-child(4) .icon {
      background-color: #47c363;
    }
    .icon {
      background-color: #ee1d48;
      color: white;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      border-radius: 5px;
    }

    .dash_desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
      h4 {
        color: #98a6ad;
        font-size: 13px;
      }
    }
  }
}
